POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=test
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=hammerspace
POSTGRES_SSL=false
PGADMIN_EMAIL=test@test.de
PGADMIN_PASSWORD=test
JWT_SECRET=secret
JWT_REFRESH_SECRET=refreshsecret
JWT_EXPIRES_IN=900s
JWT_REFRESH_EXPIRES_IN=1y
WEB3STORAGE_TOKEN=token
ACTIVATION_URL=https://hammerspace.me/activate
